*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img{
    width: 50%;
}

.container{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.header{
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 320px 3fr auto;
    border: solid 1px rgba(0, 0, 0, 0.3);
    grid-gap: 10px;
    padding: 5px;
    border: none;

}
.header .left-menu{
    display: grid;
    grid-template-columns: 50px 40px;
    padding: 5px;
    justify-content: start;
    place-items: center;
    
}
.left-menu img{
    width: 30px;
    
}
.left-menu span{
    text-decoration: none;
    font-weight: 250;
    color: black;
    font-size: 20px;
 
}
.main-menu{
    /* background-color: orange; */
    display: grid;
    padding: 5px;
    padding-right: 20px;


}

.main-menu input{
    border-radius: 7px;
    background-color: #f0f3f4;
    border: none;
    font-size: 16px;
    padding: 5px 10px;
    width: 700px;


}
.right-menu{
    /* background-color: royalblue; */
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    
}

.right-menu a {
    
    display: grid;
    justify-content: center;
    place-items: center;
    text-decoration: none;
    color: black;
    


}
.right-menu .log-in, .sign-in{
    border: 1px solid rgba(0, 0, 255, 0.3);
    border-radius: 25px;
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 10px;}

.right-menu .log-in{
    color:#0079D3;
    font-weight: bold;   
}

.right-menu .sign-in{
    color: white;
    background-color: #0079D3;
    font-weight: bold;   
}
.right-menu .account{
    display: grid;
    grid-template-columns: 50px 25px;
    padding-bottom: 5px;

}
.right-menu .account img{
    width: 30px;
}


.main{
    background-color: #dae0e6;
    display: grid;
    grid-template-columns: minmax(400px,1000px);
    justify-content: center;
    overflow: scroll;
    
}

.main-content{
    display: grid;
    grid-template: 'trendings trendings'auto
                   'posts     side-bars' auto/
                    1fr        300px;
    grid-gap: 20px;
    padding: 20px;
}
 .trending{
    display: grid;
    grid-area: trendings;
    /* background-color: rgba(255, 0, 0, 0.3); */
    padding: 25px 0; 

}
.trending h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
  }
.trending-components{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 160px;
    grid-gap: 10px;
}
.component1, .component2, .component3, .component4{
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 20px auto 15px;
    align-content: end;
    grid-gap: 5px;
    color: white;
    padding: 5px;
    border: none;
}
.component1{
    background-image: url("https://res.cloudinary.com/fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20Nagy%20Melinda,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1469116924/knymdt4eg00yoslfex2u.jpg");

}
.component2{
    background-image: url("https://external-preview.redd.it/lXhjl13i055lCaZsvFMQQ0pa8QEydbG76fK8lvvlJuo.jpg?auto=webp&s=cd4b8b75f2c306307103ac5a55f6de36a2793e61");
  
}
.component3{
    background-image: url("https://b.thumbs.redditmedia.com/qwnkdGTk9tGF0Js3z_8_Xb2xG42zbKh73rhTJ26j7FU.jpg");

}
.component4{
    background-image: url("https://www.artlimited.net/user/0/0/1/7/7/0/3/228094/photography-blurry-new-york-digital-large-open.jpg");

}
.component h3{
    font-size: 15px;
}

.trending-account{
    font-size: 12px;
    align-items: center; 
   

  
}
.trending-account img{
    width: 20px;
    border-radius: 10px;
}





 .posts{
   grid-area: posts;
   padding: 20px 0px;
   /* background-color: rgba(0, 255, 0, 0.3); */

   display: grid;
   align-content: start;
   grid-gap: 10px;
}
.posts h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
  }
.posts .post{
    display: grid;
  
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;
    grid-template-columns: auto 1fr;
    overflow: hidden;
    
}
.post .votes{
    display: grid;
    align-content: start;
    padding: 5px;
    background-color: #f8f9fa;
    grid-gap: 3px;
}

.post .votes .vote-button{
    border: none;
    font-size: 25px;
    background: none;
}
.post .votes .vote-button img{
    width: 25px;
}
.post .votes .vote-count{
    font-size: 20px;
    font-weight: 700;
}
.post .content{
    display: grid;
    align-content: space-around;
    place-items: start;
    
}
.post .content .meta-info{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 8px;
    padding: 5px;
}
.post .content .meta-info .left{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 7px;
}
.post .content .meta-info .topic-image{
    width: 20px;
    border-radius: 50px;
}
.post .content .meta-info .topic-name{
    font-weight: 700;
    font-size: 15px;
}
.seperator, .postedby{
     color: #787c7e;
     font-size: 15px;
}
.post .content .meta-info .join-button{
    background-color: #0079D3;
    color: white;
    font-size: 16px;
    border-radius: 20px;
    padding: 5px 10px;
    border: none;
    margin-left: 200px;

}
.title{
    font-size: 20px;
    font-weight: 500;
    
}

 .side-bar{
    display: grid;
    grid-area: side-bar;
    /* background-color: rgba(0, 0, 255, 0.3); */
    align-content: start;
    grid-gap: 10px;
    margin-top: 55px;
    margin-left: 5px;
    
}
.side-bars .side-bar {
    
   border: solid 1px rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   height: 200px;
   background-color: white;
   display: grid;
   place-items: center;
}
.side-bar.one, .side-bar.two, .side-bar.three{
    height: auto;
}
.side-bar.one{
    
    display: grid;
    grid-template-rows: 50px 1fr 10px auto;
    place-items: start;
  
       
}
.top-side{  
    display: grid;
    background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg");  
    width: 295px;
    height: 50px;
    background-size: 100%;
    margin-top: 0;
    place-items: end;
    color: white;
    align-items: left;
    overflow: hidden;
    padding-right: 55px;
    padding-bottom:10px ;
    

}
.top-side h2{
    font-size: 15px;
    font-weight: 500;
    
    
}
.list-side {
    
    display: grid;
    grid-template-rows: repeat(5,1fr) ;
    grid-gap: 15px;
    place-items: start;
}
.list-side img{
    width: 20px;
}
    
.list-side span{
    font-size: 13px;
}
.list-side a{
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(4,25px) ;
}
.button{
    font-size: 15px;
    padding: 8px 100px;
    margin:center;
    margin-left: 20px;
    border: none;
    border-radius: 20px;
    background-color: #0079D3;
    color: white;  
    font-weight: 600; 
}

.activites-side{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 5px;
    padding: 10px;
    margin-top: 25px ;
    font-size: 12px;
    place-items: center;

}
.activity1,.activity2, .activity3, .activity4{
  
    color:#0079D3;
    border-radius: 20px;
    padding: 13px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    


}
.side-bars .side-bar.three {
    position: sticky;
    top: 15px;
  }
.side-bar.two{

    display: grid;
    grid-template-rows: 1fr 40px;
    grid-gap: 10px;
    padding: 10px;
}
.premium{
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 5px;
}
.premium-button{
    font-size: 15px;
    padding: 8px 100px;
    margin:center;
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    background-color: #d32a00;
    color: white; 
    font-weight: 600;

}
.premium-image{
    display: grid;
    width: 70px;
    align-items: center;    
}
.premium h3, .premium p{
    padding: 3px;
}

.premium h3{
    font-size: 18px;
    font-weight: 500;
}
.premium p{
    font-size: 14px;
}

.side-bar.three{
    display: grid;
    grid-template-columns: 1fr 15px;
    grid-gap: 20px;
    padding: 10px;
    width: 300px;
    height: auto;
}

.general-news{
    display: grid;
    font-size: 15px;
    padding: 10px;
    grid-gap: 10px;
    font-weight: 500;
}
.top-arrow{
    padding-right: 50px;
}
.top-arrow select{
    font-size: 13px;
    padding: 5px;
    border: none;
    padding-right: 5px;
}

  @media screen and (max-width: 700px) {
    .main-content{
        grid-template: 'trendings 'auto
                       'posts     ' 1fr/
                        1fr        ;
      
    }
  
    .side-bars {
      display: none;
    }
  }
  
